<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYc-Pf-0aY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zZL-Lw-CAS">
            <objects>
                <tabBarController id="fYc-Pf-0aY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mrs-UC-3a2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.75294117650000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.2901960784" green="0.48627450979999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="c2B-Xi-kZ2" kind="relationship" relationship="viewControllers" id="aUl-7I-jEC"/>
                        <segue destination="Xj4-CU-0R1" kind="relationship" relationship="viewControllers" id="nfH-Uh-SfC"/>
                        <segue destination="jIl-kE-kUm" kind="relationship" relationship="viewControllers" id="yNP-gh-Q4V"/>
                        <segue destination="SEW-9m-lCX" kind="relationship" relationship="viewControllers" id="mVW-2a-B9j"/>
                        <segue destination="RXl-wX-jDx" kind="relationship" relationship="viewControllers" id="99h-IX-dvW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSf-kw-JgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-406"/>
        </scene>
        <!--Resources-->
        <scene sceneID="LMK-YS-zTM">
            <objects>
                <navigationController id="Xj4-CU-0R1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="book.fill" catalog="system" id="U39-fc-ugO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="K2d-zZ-BVE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="X5D-mm-ulG" kind="relationship" relationship="rootViewController" id="MDl-Rk-N4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prD-ey-Zyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="353"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="NLk-fW-tQp">
            <objects>
                <navigationController id="jIl-kE-kUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quizzes" image="questionmark.circle.fill" catalog="system" id="K55-Rq-T6e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OUH-nz-IJJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NTu-Yy-5o4" kind="relationship" relationship="rootViewController" id="Qgb-Ow-eCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk5-3T-8s4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="353"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="gNj-Vi-CEn">
            <objects>
                <viewController id="fFj-8a-X9o" customClass="CompleteToDoViewController" customModule="EcotheistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whe-oS-Fze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srD-ae-s04">
                                <rect key="frame" x="126" y="404" width="158" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.75294117647058822" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeTapped:" destination="fFj-8a-X9o" eventType="touchUpInside" id="8fb-O7-yBw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you sure you want to remove this item?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-4g-lkc">
                                <rect key="frame" x="86" y="168" width="238" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-Zi-fuc">
                                <rect key="frame" x="86" y="287" width="238" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.83529411760000005" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.48627450979999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67f-dr-2te"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.69019607839999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="7o8-7H-JdK"/>
                    <connections>
                        <outlet property="deleteButton" destination="srD-ae-s04" id="9yK-BO-gZp"/>
                        <outlet property="titleLabel" destination="4zU-Zi-fuc" id="A3M-vX-S73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngW-EM-X5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="3215.625"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="WJR-xS-eEK">
            <objects>
                <navigationController id="SEW-9m-lCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="C6w-mf-7xc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="myp-dk-kef">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dEN-Eh-JWF" kind="relationship" relationship="rootViewController" id="zXD-iq-1Oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG5-fb-kqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="353"/>
        </scene>
        <!--Budget-->
        <scene sceneID="aoG-w0-50A">
            <objects>
                <navigationController id="RXl-wX-jDx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget" image="dollarsign.circle.fill" catalog="system" id="rie-0w-tXV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vff-8B-j6u">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MJy-CP-dYm" kind="relationship" relationship="rootViewController" id="zDi-kI-DQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1f-qd-etP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="353"/>
        </scene>
        <!--Home-->
        <scene sceneID="bjZ-KO-3TX">
            <objects>
                <navigationController id="c2B-Xi-kZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Jhq-Ht-U8s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="n5l-Xo-dKv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NGJ-mZ-8Sg" kind="relationship" relationship="rootViewController" id="DWh-Eg-j7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x80-GT-M0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="353"/>
        </scene>
        <!--Home-->
        <scene sceneID="KVJ-5e-DhZ">
            <objects>
                <viewController id="NGJ-mZ-8Sg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMN-4U-oPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-VS-C5u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-hj-iUG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image from iOS (3)" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-tO-5w5">
                                                <rect key="frame" x="20" y="34" width="374" height="265"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aEM-9r-A4j"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-df-bqJ">
                                                <rect key="frame" x="20" y="307" width="127" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.219602555" green="0.49581784010000002" blue="0.33736529949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O59-Da-jeo">
                                                <rect key="frame" x="20" y="840.5" width="127" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.98562079670000002" green="0.95424169299999995" blue="0.85491168500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-nH-g8h">
                                                <rect key="frame" x="166" y="365" width="211" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">“Fast fashion isn’t free. Someone somewhere is paying for it.” - Lucy Siegle. I’m Alyssa, and I am a student at UCLA. I have had some coding experience with C++ but not swift, UI/UX design, or Xcode.</string>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-cE-cdi">
                                                <rect key="frame" x="165" y="574" width="212" height="267"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">“We in this generation, must come to terms with nature, and I think we’re challenged as mankind has never been challenged before to prove our maturity and our mastery, not of nature, but of ourselves.” - Rachel Carson. I am a high school senior with experience in web development, however I had no experience with mobile development, Swift, or Xcode coming into this project. - Caitlin Ramiscal</string>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-Qj-cCh">
                                                <rect key="frame" x="166" y="931" width="212" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">"Being green is more than just buying ‘eco’. It is an unshakable commitment to a sustainable lifestyle." – Jennifer Nini. I'm Kaylin, and I am a high school senior. I have not had much experience with mobile development, Swift, or Xcode.</string>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="copyright © 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-j8-mC9">
                                                <rect key="frame" x="165" y="1161" width="139" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leaf" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-BQ-mto">
                                                <rect key="frame" x="119" y="1157" width="52" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.219602555" green="0.49581784010000002" blue="0.33736529949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-vR-eTe">
                                                <rect key="frame" x="8" y="560.5" width="127" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.76368403429999998" green="0.84478920700000004" blue="0.70985281469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="about" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F38-H8-8Ks">
                                                <rect key="frame" x="166" y="248" width="94" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" red="0.50599682329999995" green="0.76609438659999995" blue="0.65098673110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.69019607839999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Ig8-tO-5w5" firstAttribute="leading" secondItem="0BU-hj-iUG" secondAttribute="leading" constant="20" id="9ju-4m-psT"/>
                                            <constraint firstItem="Ig8-tO-5w5" firstAttribute="top" secondItem="0BU-hj-iUG" secondAttribute="top" constant="34" id="US5-0k-GMO"/>
                                            <constraint firstAttribute="height" constant="1200" id="fiv-qx-QCC"/>
                                            <constraint firstAttribute="bottom" secondItem="Ig8-tO-5w5" secondAttribute="bottom" constant="900" id="o5g-6P-U93"/>
                                            <constraint firstAttribute="trailing" secondItem="Ig8-tO-5w5" secondAttribute="trailing" constant="20" id="vvE-cO-6tW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0BU-hj-iUG" secondAttribute="trailing" id="5bv-sw-7kM"/>
                                    <constraint firstItem="0BU-hj-iUG" firstAttribute="leading" secondItem="kEl-VS-C5u" secondAttribute="leading" id="Eyt-1h-vtt"/>
                                    <constraint firstItem="0BU-hj-iUG" firstAttribute="top" secondItem="kEl-VS-C5u" secondAttribute="top" id="Ghr-B8-nQK"/>
                                    <constraint firstAttribute="bottom" secondItem="0BU-hj-iUG" secondAttribute="bottom" id="INN-He-2mG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gjr-Iy-Bpb"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.69019607839999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kEl-VS-C5u" secondAttribute="bottom" id="bHv-BS-KSL"/>
                            <constraint firstItem="kEl-VS-C5u" firstAttribute="leading" secondItem="Gjr-Iy-Bpb" secondAttribute="leading" id="dfm-5p-qlY"/>
                            <constraint firstItem="kEl-VS-C5u" firstAttribute="trailing" secondItem="Gjr-Iy-Bpb" secondAttribute="trailing" id="ebO-bb-v7L"/>
                            <constraint firstItem="kEl-VS-C5u" firstAttribute="top" secondItem="RMN-4U-oPe" secondAttribute="top" id="uij-ZN-q2w"/>
                            <constraint firstItem="0BU-hj-iUG" firstAttribute="width" secondItem="RMN-4U-oPe" secondAttribute="width" id="zrU-8Y-ehB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="TaD-Kj-DaR"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCa-Vs-LOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220.2898550724638" y="1078.7946428571429"/>
        </scene>
        <!--Resources-->
        <scene sceneID="ESj-uC-mDc">
            <objects>
                <viewController id="X5D-mm-ulG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh9-h3-LUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-8b-nwU">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-Te-h0l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-FL-E3W">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="1600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-nH-Sxm">
                                                        <rect key="frame" x="0.0" y="0.0" width="415" height="200"/>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.48627450979999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="6Ii-aL-VYT"/>
                                                            <constraint firstAttribute="width" constant="415" id="r6a-RW-Nrm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81f-6V-yhp">
                                                        <rect key="frame" x="0.0" y="200" width="415" height="200"/>
                                                        <color key="backgroundColor" red="0.56191778179999996" green="0.75839400290000003" blue="0.65881294010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="415" id="1m5-ky-XSV"/>
                                                            <constraint firstAttribute="height" constant="200" id="OzI-RW-YwC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-Pu-e3V">
                                                        <rect key="frame" x="0.0" y="400" width="415" height="200"/>
                                                        <color key="backgroundColor" red="0.7798235416" green="0.84111255409999997" blue="0.7215519547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="HTl-CY-a1V"/>
                                                            <constraint firstAttribute="width" constant="415" id="YqP-Tl-lnm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-8e-RL8">
                                                        <rect key="frame" x="0.0" y="600" width="415" height="200"/>
                                                        <color key="backgroundColor" red="0.98320251700000005" green="0.95441633459999997" blue="0.86665326359999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="9po-Dy-C9H"/>
                                                            <constraint firstAttribute="width" constant="415" id="zN3-F1-6vp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBG-1Z-EeO">
                                                        <rect key="frame" x="0.0" y="800" width="415" height="200"/>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.48627450979999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="415" id="dad-9a-iLL"/>
                                                            <constraint firstAttribute="height" constant="200" id="yOk-ge-nue"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-4g-mpH">
                                                        <rect key="frame" x="0.0" y="1000" width="415" height="200"/>
                                                        <color key="backgroundColor" red="0.56191778179999996" green="0.75839400290000003" blue="0.65881294010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="WOh-Ij-u7f"/>
                                                            <constraint firstAttribute="width" constant="415" id="kQM-uM-pD0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-Y7-xc5">
                                                        <rect key="frame" x="0.0" y="1200" width="415" height="200"/>
                                                        <color key="backgroundColor" red="0.7798235416" green="0.84111255409999997" blue="0.7215519547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="frL-bM-bQK"/>
                                                            <constraint firstAttribute="width" constant="415" id="kwc-eK-bzv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-e0-S3L">
                                                        <rect key="frame" x="0.0" y="1400" width="415" height="200"/>
                                                        <color key="backgroundColor" red="0.98320251700000005" green="0.95441633459999997" blue="0.86665326359999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="415" id="29j-WC-wXQ"/>
                                                            <constraint firstAttribute="height" constant="200" id="XTU-KB-h9Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="eXS-XA-B4v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UeH-Te-h0l" secondAttribute="bottom" id="8s4-8F-N3G"/>
                                    <constraint firstAttribute="trailing" secondItem="UeH-Te-h0l" secondAttribute="trailing" id="CHV-VX-ZqH"/>
                                    <constraint firstItem="UeH-Te-h0l" firstAttribute="width" secondItem="EqS-8b-nwU" secondAttribute="width" id="edy-Nx-uMc"/>
                                    <constraint firstItem="UeH-Te-h0l" firstAttribute="top" secondItem="EqS-8b-nwU" secondAttribute="top" id="gQg-j4-Em2"/>
                                    <constraint firstItem="UeH-Te-h0l" firstAttribute="leading" secondItem="EqS-8b-nwU" secondAttribute="leading" id="y4y-bg-OJb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="90r-2Q-ScZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dEd-0g-2Jr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XM7-Ya-sjB"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.69019607839999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EqS-8b-nwU" firstAttribute="top" secondItem="XM7-Ya-sjB" secondAttribute="top" id="3sF-du-9AJ"/>
                            <constraint firstItem="EqS-8b-nwU" firstAttribute="trailing" secondItem="XM7-Ya-sjB" secondAttribute="trailing" id="9Zt-s6-8bf"/>
                            <constraint firstItem="EqS-8b-nwU" firstAttribute="bottom" secondItem="XM7-Ya-sjB" secondAttribute="bottom" id="beK-VY-FpK"/>
                            <constraint firstItem="EqS-8b-nwU" firstAttribute="leading" secondItem="XM7-Ya-sjB" secondAttribute="leading" id="dU9-Ta-8O5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="HPv-Ya-gmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI5-G6-Py8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="1078.7946428571429"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="j3X-W8-9Kb">
            <objects>
                <viewController id="NTu-Yy-5o4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPw-8R-3pC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-xa-fCn">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-rN-vYz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-io-xPF">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="1600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wH1-kO-eyO">
                                                        <rect key="frame" x="0.0" y="0.0" width="415" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled design-14" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-R0-jWb">
                                                                <rect key="frame" x="0.0" y="-2" width="415" height="202"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-WQ-BEV">
                                                                <rect key="frame" x="19" y="81" width="376" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="Which Brands are Actually Sustainable?"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.48627450979999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="415" id="6gJ-5K-ZkN"/>
                                                            <constraint firstAttribute="height" constant="200" id="sE4-vx-U0P"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txD-D4-bZU">
                                                        <rect key="frame" x="0.0" y="200" width="415" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled design-15" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-PM-4lr">
                                                                <rect key="frame" x="0.0" y="8" width="415" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ6-5W-xcT">
                                                                <rect key="frame" x="81" y="81" width="253" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="Sustainable Alternatives"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.6007445455" green="0.75032716990000003" blue="0.66665774580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="415" id="NeN-DS-kY7"/>
                                                            <constraint firstAttribute="height" constant="200" id="Snm-yQ-lJH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-DW-gc2">
                                                        <rect key="frame" x="0.0" y="400" width="415" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled design-16" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-rh-wxa">
                                                                <rect key="frame" x="0.0" y="8" width="415" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g93-Yj-eJL">
                                                                <rect key="frame" x="150" y="81" width="115" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="Thrifting"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79158729309999998" green="0.83696198460000004" blue="0.73331898449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Afy-Zx-G6K"/>
                                                            <constraint firstAttribute="width" constant="415" id="B6f-yr-drl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-TU-msh">
                                                        <rect key="frame" x="0.0" y="600" width="415" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled design-17" translatesAutoresizingMaskIntoConstraints="NO" id="jib-PQ-22J">
                                                                <rect key="frame" x="-13" y="8" width="441" height="212"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-D3-nRs">
                                                                <rect key="frame" x="84" y="81" width="246" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="What is Fast Fashion?"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97938472030000001" green="0.95428818459999998" blue="0.87449771170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="415" id="1A4-D3-q1z"/>
                                                            <constraint firstAttribute="height" constant="200" id="z1z-XY-Zk6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-uA-LyD">
                                                        <rect key="frame" x="0.0" y="800" width="415" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled design-18" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-pM-oMk">
                                                                <rect key="frame" x="-16" y="8" width="447" height="206"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-Mt-gSV">
                                                                <rect key="frame" x="20" y="92" width="375" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="What is your Perfect Career in Sustainable Fashion?"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.48627450979999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="u9Q-Y2-ik9"/>
                                                            <constraint firstAttribute="width" constant="415" id="vTJ-35-BKP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-YB-an5">
                                                        <rect key="frame" x="0.0" y="1000" width="415" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled design-19" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-s5-IKH">
                                                                <rect key="frame" x="0.0" y="8" width="415" height="204"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-2L-zpz">
                                                                <rect key="frame" x="26" y="91" width="363" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="Size-Inclusive Sustainable Brands"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.6007445455" green="0.75032716990000003" blue="0.66665774580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Y0o-Tw-G4U"/>
                                                            <constraint firstAttribute="width" constant="415" id="sFw-GK-Bbl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-pi-NBN">
                                                        <rect key="frame" x="0.0" y="1200" width="415" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled design-20" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-06-ZV7">
                                                                <rect key="frame" x="-9" y="8" width="437" height="206"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-bD-oQ1">
                                                                <rect key="frame" x="18" y="103" width="379" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="How Ethical and Sustainable is Zara?"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79158729309999998" green="0.83696198460000004" blue="0.73331898449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="415" id="8Pk-6R-oWP"/>
                                                            <constraint firstAttribute="height" constant="200" id="h22-ec-vdY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-Qt-9zf">
                                                        <rect key="frame" x="0.0" y="1400" width="415" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Untitled design-21" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-Ee-p2U">
                                                                <rect key="frame" x="-81" y="8" width="580" height="203"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97938472030000001" green="0.95428818459999998" blue="0.87449771170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="415" id="7Zp-fO-jKM"/>
                                                            <constraint firstAttribute="height" constant="200" id="qZC-cQ-Bla"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="yAG-Vr-dwo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qR0-rN-vYz" firstAttribute="top" secondItem="c3y-xa-fCn" secondAttribute="top" id="KVY-ea-Gi6"/>
                                    <constraint firstItem="qR0-rN-vYz" firstAttribute="leading" secondItem="c3y-xa-fCn" secondAttribute="leading" id="WP1-aL-HLw"/>
                                    <constraint firstAttribute="trailing" secondItem="qR0-rN-vYz" secondAttribute="trailing" id="h35-LA-Bbt"/>
                                    <constraint firstAttribute="bottom" secondItem="qR0-rN-vYz" secondAttribute="bottom" id="vJe-BQ-gvT"/>
                                    <constraint firstItem="qR0-rN-vYz" firstAttribute="width" secondItem="c3y-xa-fCn" secondAttribute="width" id="xtO-hn-atM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a3I-sj-4tu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XFN-L8-XOy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbs-1y-tt0"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.69019607839999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c3y-xa-fCn" firstAttribute="bottom" secondItem="dbs-1y-tt0" secondAttribute="bottom" id="4bw-Ot-4bM"/>
                            <constraint firstItem="c3y-xa-fCn" firstAttribute="top" secondItem="dbs-1y-tt0" secondAttribute="top" id="H1Z-ca-nkM"/>
                            <constraint firstItem="c3y-xa-fCn" firstAttribute="trailing" secondItem="dbs-1y-tt0" secondAttribute="trailing" id="VFt-gR-YNM"/>
                            <constraint firstItem="c3y-xa-fCn" firstAttribute="leading" secondItem="dbs-1y-tt0" secondAttribute="leading" id="VaL-oq-NaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quizzes" id="EnA-ix-a3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y22-Vb-Eeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="1078.7946428571429"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="kql-70-Pts">
            <objects>
                <viewController id="dEN-Eh-JWF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubN-Bb-aIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kYU-4I-mlf"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.69019607839999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="APc-rU-2dm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imB-sg-SgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1079"/>
        </scene>
        <!--Budget-->
        <scene sceneID="8bs-wz-YbJ">
            <objects>
                <viewController id="MJy-CP-dYm" customClass="ViewController" customModule="EcotheistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZW-P8-yMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-mZ-TPf">
                                <rect key="frame" x="42" y="217" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.75294117650000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="🛒"/>
                                <connections>
                                    <segue destination="gpt-XI-uce" kind="show" id="Kgu-Ng-Svu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-cY-O26">
                                <rect key="frame" x="225" y="217" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.75294117650000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="👕"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-ZT-ScU">
                                <rect key="frame" x="42" y="448" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.75294117650000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="✈️"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-7m-yZL">
                                <rect key="frame" x="225" y="448" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.75294117650000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="❖">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skl-2x-RvK"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.69019607839999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="AVZ-VP-TYp"/>
                    <connections>
                        <outlet property="clothingButton" destination="Hfm-cY-O26" id="4Aq-Ig-PPb"/>
                        <outlet property="foodButton" destination="7cu-mZ-TPf" id="BzM-ht-68G"/>
                        <outlet property="otherButton" destination="KDU-7m-yZL" id="chd-EA-3mK"/>
                        <outlet property="travelButton" destination="2QM-ZT-ScU" id="qRO-Av-qKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efE-lt-yxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.507246376812" y="1078.7946428571429"/>
        </scene>
        <!--Food-->
        <scene sceneID="anR-4i-3Mb">
            <objects>
                <tableViewController id="Bk2-7i-rtL" customClass="ToDoTableTableViewController" customModule="EcotheistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JMF-ea-zLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.69019607839999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="egf-di-ESo">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egf-di-ESo" id="qIW-6j-KkS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.69019607839999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bk2-7i-rtL" id="5jJ-Pg-Fp4"/>
                            <outlet property="delegate" destination="Bk2-7i-rtL" id="H4s-UX-lbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food" id="KLh-k3-gh5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uB8-xb-PuQ">
                            <color key="tintColor" red="0.2901960784" green="0.48627450979999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="TAx-SG-AwA" kind="show" id="JSo-YK-G0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fFj-8a-X9o" kind="show" identifier="moveToComplete" id="aPG-2h-CMO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkI-iQ-m4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="2508"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="kVO-M3-5A9">
            <objects>
                <viewController id="TAx-SG-AwA" customClass="AddToDoViewController" customModule="EcotheistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yy8-mK-OxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-j8-iPa">
                                <rect key="frame" x="115" y="169" width="184" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Was this a sustainable choice?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-1t-trF">
                                <rect key="frame" x="64" y="368" width="286" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOT-Ub-YH6">
                                <rect key="frame" x="184" y="395" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-RX-Mda">
                                <rect key="frame" x="142" y="475" width="131" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.75294117650000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="TAx-SG-AwA" eventType="touchUpInside" id="CU3-fF-zYJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="item: price" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrY-EI-H4F">
                                <rect key="frame" x="103" y="271" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEd-D2-ajy"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.69019607839999997" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="YZ9-4o-L5R"/>
                    <connections>
                        <outlet property="addButton" destination="6aN-RX-Mda" id="0GY-PK-61r"/>
                        <outlet property="importantSwitch" destination="zOT-Ub-YH6" id="abg-xJ-Jyg"/>
                        <outlet property="titleTextField" destination="PrY-EI-H4F" id="KNB-Bf-VHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sae-1h-d7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="2507.8125"/>
        </scene>
        <!--Food-->
        <scene sceneID="Q7G-Up-xsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpt-XI-uce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Food" id="NyL-JR-YQb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5g-zB-Izb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bk2-7i-rtL" kind="relationship" relationship="rootViewController" id="23s-Jd-awJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfY-KS-7kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="1793"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="Image from iOS (3)" width="2732" height="2048"/>
        <image name="Untitled design-14" width="415" height="200"/>
        <image name="Untitled design-15" width="415" height="200"/>
        <image name="Untitled design-16" width="415" height="200"/>
        <image name="Untitled design-17" width="415" height="200"/>
        <image name="Untitled design-18" width="415" height="200"/>
        <image name="Untitled design-19" width="415" height="200"/>
        <image name="Untitled design-20" width="415" height="200"/>
        <image name="Untitled design-21" width="415" height="200"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="leaf" catalog="system" width="128" height="109"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
